module ProtectedRoutes
  ROUTES = [
    "/",
    "/pricing/",
    "/why-gitlab/",
    "/free-trial/devsecops/",
    "/install/",
    "/software-faster/",
    "/competition/github/",
    "/platform/",
    "/free-trial/",
    "/solutions/code-suggestions/",
    "/gitlab-duo/",
    "/blog/",
    "/developer-survey/",
    "/topics/",
    "/support/",
    "/pricing/feature-comparison/",
    "/get-help/",
    "/learn/",
    "/features/",
    "/pricing/premium/",
    "/sales/",
    "/pricing/ultimate/",
    "/update/",
    "/search/",
    "/install/ce-or-ee/",
    "/get-started/",
    "/pricing/licensing-faq/",
    "/solutions/agile-delivery/",
    "/solutions/slack/",
    "/solutions/",
    "/terms/",
    "/resources/",
    "/community/",
    "/solutions/open-source/",
    "/enterprise/",
    "/topics/version-control/",
    "/small-business/",
    "/teamops/",
    "/demo/",
    "/solutions/startups/",
    "/community/",
    "/customers/",
    "/partners/technology-partners/",
    "/partners/",
    "/calculator/roi/"
  ].freeze
end
